# DesafioArvore

./: DesafioArvore.sln  README.md  azure-pipelines.yml
src/DesafioArvore.Api/: DesafioArvore.csproj  Dockerfile  Program.cs  appsettings.json  dados.json
src/DesafioArvore.Api/Contracts/: IPessoaDomainService.cs  IPessoaRepositorioService.cs  PessoaDomainService.cs  PessoaRepositorioService.cs
src/DesafioArvore.Api/Controllers/: PessoaController.cs  PessoasController.cs
src/DesafioArvore.Api/Properties/: launchSettings.json
src/DesafioArvore.Domain/: DesafioArvore.Domain.csproj  Enums.cs  PessoaDomain.cs
src/DesafioArvore.Domain/Interfaces/: IPessoaDomainService.cs  IPessoaRepository.cs
src/DesafioArvore.Domain/Models/: ArvoreGenealogica.cs  Pessoa.cs
src/DesafioArvore.Domain/Services/: PessoaDomainService.cs
src/DesafioArvore.Infraestrutura/: DesafioArvore.Infraestrutura.csproj  appsettings.json
src/DesafioArvore.Infraestrutura/Migrations/: 20230312144859_Initial.Designer.cs  20230312144859_Initial.cs  PessoaContextModelSnapshot.cs
src/DesafioArvore.Infraestrutura/Persistence/: PessoaContext.cs
src/DesafioArvore.Infraestrutura/Repository/: PessoaRepository.cs
src/DesafioArvore.UnitTest/: DesafioArvore.UnitTest.csproj  DesafioPessoaTests.cs
